$dataColor: #80BEC7
$black:     #333
$grid:      #BBB

body
  font-family: 'Source Sans Pro', sans-serif

path, line
  fill: none
  stroke-width: 2.5px
  stroke: $dataColor
rect
  fill: $dataColor
text
  font-family: 'Source Sans Pro', sans-serif

.axis
  .tick
    line
      stroke: $black
      stroke-width: 1px
    text
      font-size: 13px
  path
    stroke: $black
    stroke-width: 1px
